<?php
//list1 output chain
$direcciones = array(
"mail1@ss.es",
"mail2@ss.es"
);

include ("credentials/cred.conf");

$autor = 'list1@ss.es';
$cola = 'list1_fifo';
$unHost = $cred_unHost; // include ("credentials/cred.conf");
$puerto = $cred_port; // include ("credentials/cred.conf");
$hostname = $cred_hostname.$cola; // include ("credentials/cred.conf");
$username = $cred_username; // include ("credentials/cred.conf");
$password = $cred_password; // include ("credentials/cred.conf");
$fichero_log="../mail_log/log_list1.log";
?>
